<html>
  <head>
    <link rel="import" href="/bower_components/polymer/polymer.html">
    <link rel="import" href="/bower_components/paper-material/paper-material.html">
    <link rel="import" href="/bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
  </head>
  <dom-module id="page-body">
    <template>
      <style is="custom-style">
        #body-content {
          @apply(--layout-horizontal);
          @apply(--layout-center-justified);
          @apply(--layout-center);
          padding: 20px 0 0 0;
          background-color: rgb(0, 0, 0);
          height: 100%;
        }
        paper-material {
          width: 100%;
          height: 100%;
          background-color: rgb(255, 255, 255);
          display: flex;
          justify-content: center;
        }
        app-router, app-route {
          width: 100%;
          height: 100%;
        }
      </style>
      <div id="body-content">
        <paper-material elevation="2">
          <app-router mode="hash">
            <app-route path="/" import="/elements/home.html" element="home-page"></app-route>
            <app-route path="/resume" import="/elements/resume.html" element="resume-page"></app-route>
            <app-route path="/portfolio" import="/elements/portfolio.html" element="portfolio-page"></app-route>
          </app-router>
        </paper-material>
      </div>
    </template>
    <script>
      Polymer({
        is: "page-body",
      })
    </script>
  </dom-module>
</html>
