<html>
  <head>
    <link rel="import" href="/bower_components/polymer/polymer.html">
    <link rel="import" href="/bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="/bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="/bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="/bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
  </head>
  <dom-module id="page-header">
    <template>
      <style is="custom-style">
        paper-header-panel {
          height: inherit;
        }
        paper-toolbar {
          background-color: rgb(255, 255, 255);
          color: rgb(0, 0, 0);
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
        }
        iron-icon {
          padding: 2px;
        }
        paper-tabs {
          --paper-tabs-selection-bar-color: rgb(125, 125, 125);
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          --paper-tabs-selection-bar: {
            bottom: 8px;
          }
        }
        paper-tab {
          color: #212121;
          --paper-tab-ink: black;
        }
        paper-tab.iron-selected {
          color: black;
        }
        .link {
          @apply(--layout-horizontal);
          @apply(--layout-center-center);
          padding: 0 20px;
          text-decoration: none;
          color: black;
        }
        .link:hover {
          color: rgb(125, 125, 125);
        }
      </style>
      <paper-header-panel id="header" mode="seamed">
        <paper-toolbar>
            <paper-tabs>
              <paper-tab link active path="/">
                <a href="#/" class="link"><iron-icon icon="home"></iron-icon>Home</a>
              </paper-tab>
              <paper-tab link path="/resume">
                <a href="#/resume" class="link"><iron-icon icon="stars"></iron-icon>Resume</a>
              </paper-tab>
              <paper-tab link path="/portfolio">
                <a href="#/portfolio" class="link"><iron-icon icon="work"></iron-icon>Portfolio</a>
              </paper-tab>
            </paper-tabs>
        </paper-toolbar>
      </paper-header-panel>
    </template>
    <script>
      Polymer({
        is: "page-header",
      })
    </script>
  </dom-module>
</html>
